---
- name: Show run
  hosts: R1-Exam
  gather_facts: false
  connection: local

  tasks:
  - name: SHOW RUNNING-CONFIG 
    ios_command:
      commands:
        - show running-config
    register: output

  - name: SAVE OUTPUT
    copy: 
      content: "{{ output.stdout[0] }}"
      dest: "show_run_66070221_R1-Exam.txt"
